# BookReservationSystem

./: BookReservation.sln  README.md  azure-pipelines.yml  release.yml
BookReservation/: BookReservation.csproj  Program.cs  appsettings.json
BookReservation/Config/: DiConfig.cs  MappingConfig.cs
BookReservation/Controllers/: AdminPageController.cs  AuthController.cs  BookDetailController.cs  CartController.cs  CommonController.cs  MainPageController.cs  ReservationsController.cs  UserController.cs  WishListController.cs
BookReservation/Models/: AddToCartForm.cs  AdminPageBookModel.cs  AdminPageUsersModel.cs  BookDetailIndexModel.cs  CartIndexModel.cs  DeleteDataModel.cs  FilterForm.cs  MainPageIndexModel.cs  PaginationModel.cs  ReservationModel.cs  ReviewForm.cs  WishListModel.cs
BookReservation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookReservation/Pages/Shared/: _Layout.cshtml
BookReservation/Properties/: launchSettings.json
BookReservation/Views/AdminPage/: AddBook.cshtml  Books.cshtml  ChangeBookInfo.cshtml  DeleteData.cshtml  Index.cshtml  Users.cshtml
BookReservation/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BookReservation/Views/BookDetail/: Index.cshtml
BookReservation/Views/Cart/: Index.cshtml
BookReservation/Views/MainPage/: Index.cshtml
BookReservation/Views/PartialViews/: _PartialPagination.cshtml
BookReservation/Views/Reservations/: Reservations.cshtml
BookReservation/Views/Shared/: _Layout.cshtml
BookReservation/Views/User/: ChangeInfo.cshtml  Index.cshtml
(+117 files in other folders)
